<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Warehouse | Ausgewählte Frauenmode für die Stadt.</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Warehouse creates clothes for the modern woman who truly lives the city. Discover the latest dresses, jumpsuits, tops and accessories now with new styles added every week"/>
	<meta name="keywords" content="Warehouse,Warehouse fashion,Warehouse Clothes,Fashion,Dresses,accessories,tops Warehouse"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Uer Interface stylesheet -->
	<link rel="stylesheet" media="screen" href="css/app.css" />
</head>
<body>
	<header class="suggestion-headline" role="header">
		<div class="container">
			<h2 class="centered headline-secondary" role="heading">if you like this, you might be into these</h2>
		</div>
	</header> <!-- Header Ends-->
	<section id="product-section" class="products" role="products">
		
	</section> <!-- Suggestion Product section Ends-->
	<footer class="footer-section" role="contentinfo">
		<p class="centered footer-section__content">© WAREHOUSE 2018</p>
	</footer> <!-- Footer Ends-->
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body> <!-- Body Ends-->
</html>